# jwork

jwork/: build.gradle
jwork/src/main/java/com/jwork/: JworkApplication.java
jwork/src/main/resources/static/: index.html
jwork/src/main/resources/templates/: footer.html  header.html  home.html
jwork/src/test/java/com/jwork/: JworkApplicationTests.java
